# CoffeeDiseasesDetection

./: .firebaserc  .gitignore  BUILD.md  FCM_GEO_ALERTS.md  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  setup_dataset.ps1  storage.rules  train_coffee_detector.py  train_coffee_model.py
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coffee_gate.tflite
app/src/main/assets/training_samples/: README.md  labels.csv
app/src/main/res/anim/: anim_pulse_risk.xml
app/src/main/res/animator/: card_press_animator.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_person_24.xml  bg_action_scan_solid.xml  bg_action_upload_gradient.xml  bg_action_upload_solid.xml  bg_border_gray.xml  bg_bottom_nav_bar.xml  bg_bottom_nav_floating.xml  bg_bottom_nav_glass.xml  bg_card_elevated.xml  bg_card_rounded.xml  bg_circle_gradient.xml  bg_circle_gradient_alt.xml  bg_circle_green.xml  bg_dashboard_type_tag.xml  bg_fab_square.xml  bg_glass_card.xml  bg_gradient_button.xml  bg_header_action_square.xml  bg_header_curved.xml  bg_header_gradient_curved.xml  bg_header_green.xml  bg_header_premium.xml  bg_header_reference.xml  bg_hero_ellipse_shadow.xml  bg_image_error.xml  bg_image_placeholder.xml  bg_input_field.xml  bg_login.xml  bg_main_gradient.xml  bg_parchment.xml  bg_profile_camera_badge.xml  bg_scan_option_card.xml  bg_scrim_coffee_tip.xml  bg_search_rounded.xml  bg_stats_card_premium.xml  bg_stats_glass.xml  bg_stats_glass_card.xml  bg_status_pill_grey.xml  bg_terms_agreement.xml  bg_text_outline.xml  (+38 more)
app/src/main/res/layout/: activity_about_us.xml  activity_admin_activity_log.xml  activity_admin_broadcast_notifications.xml  activity_admin_challenges.xml  activity_admin_dashboard.xml  activity_admin_dashboard_modern.xml  activity_admin_dashboard_new.xml  activity_admin_disease_database.xml  activity_admin_geo_map.xml  activity_admin_global_search.xml  activity_admin_manage_users.xml  activity_admin_messages.xml  activity_admin_recommendations.xml  activity_admin_register_user.xml  activity_admin_reports.xml  activity_admin_review_images.xml  (+74 more)
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: seed_admin.js  sync_sw_strings.js
training/: README.md  augment_weak_classes.py  clean_dataset.py  download_web_images.py  generate_synthetic_dataset.py  last_train_log.txt  prepare_dataset.py  run_full_pipeline.ps1  test_models_quick.py  train_coffee_gate.py  train_multiclass_tflite.py  train_quick.py
training/output/: coffee_gate_metadata.json  model_metadata.json
(+131 files in other folders)
