org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# Optional: set JDK path in local.properties as org.gradle.java.home=...
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# Align native libraries for 16 KB page size (Android 15+)
android.bundle.enableNativeLibraryPageAlignment=true
# Weather uses Open-Meteo (free, no API key required)
